set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-window-option -g mode-keys vi

set -g mouse on

set -g status-interval 5
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M:%S %d-%b-%y #(bash ~/tmux/timew-elapsed-day.sh)"
set -g status-right-length 80

set -g status-style fg=#00d1ff,bg=#444444
set -g pane-border-style fg=#444444
set -g pane-active-border-style fg=#00d1ff
set -g window-status-current-style fg=#444444,bg=#00d1ff

set -g history-limit 10000
set -g display-panes-time 3000

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'wfxr/tmux-fzf-url'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bindings/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
